MONGO_URI= mongodb+srv://vishan_creators:vishan_creators@cluster0.a1odp0v.mongodb.net/Anuj
JWT_SECRET="vishanCreators"
PORT=5000
CLOUDINARY_CLOUD_NAME=dnruat13s
CLOUDINARY_API_KEY=776666232868643
CLOUDINARY_API_SECRET=ct4SdnsUFvxLncDXHkkJZvkoFmU
